# REST-Assured-API-Testing

./: .classpath  .project  pom.xml  testng.xml
InputFile/: API_Test_Input_Data.xls
JsonFiles/: Login_creds.json
PPT/: API  Framework demo.pptx
Result/: API_Result.xls
src/test/java/com/ALL_APIs/testScript/: All_apps_APIs.java
src/test/java/util/: Api_methods.java  Util.java  data.properties
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: API_Automation_Demo.html  API_Automation_Demo.xml  Test01.html  Test01.xml  testng-failed.xml
test-output/junitreports/: TEST-com.ALL_APIs.testScript.All_apps_APIs.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: methods-alphabetical.html  methods.html  testng.xml.html
