# Created at 2020-04-17T19:16:36.820
WARNING: An illegal reflective access operation has occurred

# Created at 2020-04-17T19:16:36.821
WARNING: Illegal reflective access by org.testng.xml.XMLParser (file:/C:/Users/Admin/.m2/repository/org/testng/testng/6.8.7/testng-6.8.7.jar) to constructor com.sun.org.apache.xerces.internal.jaxp.SAXParserFactoryImpl()

# Created at 2020-04-17T19:16:36.821
WARNING: Please consider reporting this to the maintainers of org.testng.xml.XMLParser

# Created at 2020-04-17T19:16:36.822
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations

# Created at 2020-04-17T19:16:36.825
WARNING: All illegal access operations will be denied in a future release

